{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "asana-ui": "apps/asana-ui",
    "asana-ui-e2e": "apps/asana-ui-e2e"
  }
}
